# PhysicsWorldFX

./: .gitignore  LICENSE  README.md  pom.xml
Asteroids/: pom.xml
Asteroids/src/asteroids/: AsteroidsGame.java  Controller.java  StartScreenController.java  asteroids.css  asteroids.fxml  startScreen.fxml
Asteroids/src/main/: AsteroidsController.java  AsteroidsGame.java  StartScreenController.java
Breakout/: pom.xml
Breakout/src/breakout/: BreakoutGame.java  breakout.fxml
Breakout/src/main/: BreakoutController.java  BreakoutGame.java
JavaFXGameAPI/: .project  JavaFXGameAPI.eml  pom.xml
JavaFXGameAPI.Testbed/: .project  JavaFXGameAPI.Testbed.eml  build.fxbuild
JavaFXGameAPI.Testbed/src/application/: App.fxml  App.java  AppController.java
JavaFXGameAPI/src/bodies/: BodyDefBean.java  BodyDefBeanOwner.java  BodyPropertiesOwner.java  BodyPropertyDefinitions.java  Box2dBean.java  Geometric.java  Physical.java  ShapeComposition.java  ShapeContainer.java  StyleFactory.java
JavaFXGameAPI/src/framework/: Action.java  ChangedEvent.java  ChangedEventListener.java  CollisionEvent.java  PhysicsEvent.java  PhysicsGame.java  PhysicsGameApp.java  PhysicsWorld.java  PhysicsWorldFunctions.java  PhysicsWorldHelper.java  SimulationType.java
JavaFXGameAPI/src/shapes/: BodyDefBean.java  BodyDefBeanOwner.java  Box2dBean.java  FixtureDefBean.java  FixtureDefBeanOwner.java  FixturePropertiesOwner.java  FixturePropertyDefinitions.java  Physical.java  PhysicsCircle.java  PhysicsPolygon.java  PhysicsPolyline.java  (+5 more)
Jetpack/: pom.xml
LunarLander/: pom.xml
PhysicsWorldFX/: pom.xml
PhysicsWorldFX/src/framework/: PhysicsGame.java  PhysicsWorld.java  PhysicsWorldFunctions.java
PhysicsWorldFX/src/framework/events/: ChangedEvent.java  CollisionEvent.java  LevelFinishEventListener.java
PhysicsWorldFX/src/framework/geometric/: GeometricPropertyDefinitions.java
PhysicsWorldFX/src/framework/nodes/: GeometricComposition.java  PhysicsCircle.java  PhysicsWorld.java
PhysicsWorldFX/src/framework/physical/: Physical.java  PhysicalPropertiesOwner.java  PhysicalPropertyDefinitions.java  PhysicsShape.java  SingleShape.java
PhysicsWorldFX/src/utilites/: CoordinateConverter.java  PhysicsShapeHelper.java  PositionHelper.java  SimulationTypeToBodyTypeConverter.java
PhysicsWorldFX/src/utilites/debug/: DebugDrawJavaFX.java  DoubleArray.java
Pong/: pom.xml
Testbed/: pom.xml
src/framework/: PhysicsWorld.java
src/shapes/: PhysicsRectangle.java
(+76 files in other folders)
