<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>JavaFXGameAPI</groupId>
    <artifactId>JavaFXGameAPI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>JavaFXGameAPI</module>
        <module>Asteroids</module>
        <module>Breakout</module>
        <module>Jetpack</module>
        <module>LunarLander</module>
        <module>Pong</module>
        <module>Testbed</module>
    </modules>
</project>