<?xml version="1.0" encoding="UTF-8"?>

<?import framework.nodes.PhysicsCircle?>
<?import framework.nodes.PhysicsRectangle?>
<?import framework.nodes.PhysicsWorld?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane alignment="TOP_LEFT" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="main.PongController">
    <PhysicsWorld fx:id="world" gravityX="0" gravityY="0" onBeginCollision="#handleCollision" onKeyPressed="#handleKeyDown" onKeyReleased="#handleKeyUp" onPhysicsStep="#handlePhysicsStep" physicsScale="15" prefHeight="480" prefWidth="640">

        <PhysicsRectangle fx:id="paddle1" fill="black" height="60" simulationType="Movable" width="20" />
        <PhysicsRectangle fx:id="paddle2" fill="black" height="60" simulationType="Movable" width="20" />

        <PhysicsRectangle fx:id="wallLeft" fill="black" friction="0" height="480" layoutX="0" layoutY="0" simulationType="NonMovable" width="10" />
        <PhysicsRectangle fx:id="wallRight" fill="black" friction="0" height="480" layoutX="630" layoutY="0" simulationType="NonMovable" width="10" />
        <PhysicsRectangle fx:id="roof" fill="black" friction="0" height="10" layoutX="10" layoutY="0" simulationType="NonMovable" width="620" />
        <PhysicsRectangle fx:id="floor" fill="black" friction="0" height="10" layoutX="10" layoutY="470" simulationType="NonMovable" width="620" />

        <PhysicsCircle fx:id="ball" bullet="true" density="1" fill="black" layoutX="315" layoutY="235" linearVelocityX="800" linearVelocityY="50" radius="15" restitution="1" simulationType="Full" />
       <Label fx:id="score" layoutX="15.0" layoutY="15.0">
    </Label>

    </PhysicsWorld>
</StackPane>
