<?xml version="1.0" encoding="UTF-8"?>

<?import framework.PhysicsWorld?>
<?import framework.nodes.PhysicsCircle?>
<?import framework.nodes.PhysicsPolygon?>
<?import framework.nodes.PhysicsPolyline?>
<?import framework.nodes.PhysicsRectangle?>
<?import framework.nodes.ShapeComposition?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<PhysicsWorld fx:id="world" gravityY="1200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onBeginCollision="#onBeginCollision" onEndCollision="#onEndCollision" onPhysicsStep="#onPhysicsStep" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jetpack.JetpackController">
   <children>
      <PhysicsRectangle fx:id="endZone" simulationType="NonMovable" fill="#004e8d" height="149.0" layoutX="1.0" layoutY="1.0" sensor="true" styleClass="endZone" width="150.0" />
      <ShapeComposition fx:id="jetman" bullet="true" fixedRotation="true" layoutX="80.0" layoutY="550.0">
         <children>
            <PhysicsCircle fx:id="head" density="1.0" layoutX="10.0" layoutY="-0.0" radius="5.0" />
            <PhysicsRectangle fx:id="pack" density="1.0" height="10.0" layoutY="7.0" width="5.0" />
            <Polygon fx:id="flame" fill="#ff1f1f" layoutY="17.0">
              <points>
                <Double fx:value="0.0" />
                <Double fx:value="0.0" />

                <Double fx:value="2.5" />
                <Double fx:value="10.0" />

                <Double fx:value="5.0" />
                <Double fx:value="0.0" />
              </points>
            </Polygon>
            <PhysicsRectangle fx:id="body" density="1.0" height="15.0" layoutX="5.0" layoutY="5.0" width="11.0" />
            <PhysicsRectangle fx:id="legs" density="1.0" friction="0.8" height="8.0" layoutX="6.0" layoutY="20.0" width="8.0" />
            <Rectangle fx:id="fuelIndicator" fill="#1fffaf" height="10.0" layoutY="7.0" width="5.0" />
         </children>
      </ShapeComposition>
      <PhysicsPolyline fx:id="boundingBox" simulationType="NonMovable" density="1.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="0.0" />

            <Double fx:value="0.0" />
            <Double fx:value="600.0" />

            <Double fx:value="800.0" />
            <Double fx:value="600.0" />

            <Double fx:value="800.0" />
            <Double fx:value="0.0" />

             <Double fx:value="0.0" />
             <Double fx:value="0.0" />
         </points>
      </PhysicsPolyline>
      <PhysicsPolygon simulationType="NonMovable" layoutX="500.0" layoutY="580.0" styleClass="spike">
          <points>
              <Double fx:value="0.0" />
              <Double fx:value="20.0" />

              <Double fx:value="20.0" />
              <Double fx:value="20.0" />

              <Double fx:value="10.0" />
              <Double fx:value="0.0" />
          </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="480.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="520.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="540.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="560.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="580.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="600.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="620.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="640.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsRectangle simulationType="NonMovable" height="30.0" layoutY="450.0" width="660.0" />
      <PhysicsPolygon simulationType="NonMovable" layoutX="660.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="680.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="700.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="720.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="740.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="760.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="780.0" layoutY="560.0" rotate="-90.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="780.0" layoutY="580.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="780.0" layoutY="540.0" rotate="-90.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="780.0" layoutY="520.0" rotate="-90.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsRectangle fx:id="elevator" simulationType="Movable" height="20.0" layoutX="760.0" layoutY="480.0" width="40.0" />
      <PhysicsRectangle simulationType="NonMovable" height="30.0" layoutX="140.0" layoutY="300.0" width="660.0" />
      <PhysicsRectangle simulationType="NonMovable" height="60.0" layoutX="300.0" layoutY="390.0" width="20.0" />
      <PhysicsRectangle simulationType="NonMovable" height="60.0" layoutX="400.0" layoutY="330.0" width="20.0" />
      <PhysicsRectangle simulationType="NonMovable" height="60.0" layoutX="500.0" layoutY="390.0" width="20.0" />
      <PhysicsCircle density="1.0" fill="#752d2d" friction="0.0" layoutX="80.0" layoutY="220.0" radius="40.0" restitution="1.0" styleClass="spike" />
      <PhysicsRectangle simulationType="NonMovable" height="30.0" layoutY="150.0" width="660.0" />
      <PhysicsCircle density="1.0" fill="#752d2d" friction="0.0" layoutX="710.0" layoutY="40.0" radius="40.0" restitution="1.0" styleClass="spike" />
      <HBox layoutX="529.0" spacing="10.0">
         <children>
            <Label alignment="TOP_LEFT" text="Health">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="health" prefWidth="200.0" progress="1.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
      </HBox>
      <PhysicsPolygon simulationType="NonMovable" layoutX="400.0" layoutY="280.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="420.0" layoutY="280.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="380.0" layoutY="180.0" rotate="180.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="380.0" layoutY="280.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="400.0" layoutY="180.0" rotate="180.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="420.0" layoutY="180.0" rotate="-180.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="400.0" layoutY="390.0" rotate="180.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="300.0" layoutY="370.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
      <PhysicsPolygon simulationType="NonMovable" layoutX="500.0" layoutY="370.0" styleClass="spike">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="20.0" />
            <Double fx:value="10.0" />
            <Double fx:value="0.0" />
         </points>
      </PhysicsPolygon>
   </children>
</PhysicsWorld>
