<?xml version="1.0" encoding="UTF-8"?>

<?import framework.nodes.PhysicsWorld?>
<?import javafx.scene.layout.Pane?>

<PhysicsWorld fx:id="world" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onBeginCollision="#handleBeginCollision" onEndCollision="#handleEndCollision" onPhysicsStep="#handlePhysicsStep" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GameController">
   <children>
      <Pane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" />
   </children>
</PhysicsWorld>
