<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import framework.PhysicsWorld?>
<?import framework.nodes.PhysicsRectangle?>

<?import application.AppController?>

<PhysicsWorld xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AppController"
			  fx:id="world" prefHeight="480" prefWidth="640"  >
	<children>
		<PhysicsRectangle fill="RED" height="20" width="640" layoutX="0" layoutY="0" bodyType="STATIC" friction="1" />
		<PhysicsRectangle fill="RED" height="20" width="640" layoutX="0" layoutY="460" bodyType="STATIC" friction="1" />
		<PhysicsRectangle fill="RED" height="440" width="20" layoutX="0" layoutY="20" bodyType="STATIC" friction="1" />
		<PhysicsRectangle fill="RED" height="440" width="20" layoutX="620" layoutY="20" bodyType="STATIC" friction="1" />
	
		<PhysicsRectangle fill="GREEN" fx:id="rectangle1" height="40" width="40" layoutX="40" layoutY="40" bodyType="DYNAMIC"  />
		<PhysicsRectangle fx:id="rectangle2" height="40" width="40" layoutX="90" layoutY="40" bodyType="DYNAMIC"  />
		<PhysicsRectangle height="40" width="40" layoutX="300" layoutY="400" bodyType="DYNAMIC" />
	</children>
</PhysicsWorld>

