<?xml version="1.0" encoding="UTF-8"?>

<?import framework.nodes.PhysicsWorld?>
<?import framework.nodes.PhysicsPolygon?>
<?import framework.nodes.PhysicsRectangle?>
<?import framework.nodes.GeometricComposition?>
<?import java.lang.Double?>
<?import javafx.scene.shape.Polygon?>

<PhysicsWorld fx:id="world" gravityX="0" gravityY="75" onKeyPressed="#handleKeyDown" onKeyReleased="#handleKeyUp" onPhysicsStep="#handleStep" physicsScale="15" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LunarLanderController">
    <GeometricComposition fx:id="lander" simulationType="Full" layoutX="0" layoutY="0" linearVelocityX="150">
        <PhysicsPolygon fx:id="leftThruster" density="0.2" friction="1" layoutX="0" layoutY="18" restitution="0">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="15.0" />

                <Double fx:value="15.0" />
                <Double fx:value="15.0" />

                <Double fx:value="7.5" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>
        <PhysicsPolygon fx:id="rightThruster" density="0.2" friction="1" layoutX="39" layoutY="18" restitution="0">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="15.0" />

                <Double fx:value="15.0" />
                <Double fx:value="15.0" />

                <Double fx:value="7.5" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>
        <PhysicsPolygon fx:id="landerBody" density="1" fill="deeppink" friction="1" layoutX="12" layoutY="0" restitution="0">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="30.0" />

                <Double fx:value="15.0" />
                <Double fx:value="25.0" />

                <Double fx:value="30.0" />
                <Double fx:value="30.0" />

                <Double fx:value="15.0" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>
        <Polygon fx:id="rightFlame" fill="red" layoutX="39" layoutY="33">
            <points>
                <Double fx:value="15.0" />
                <Double fx:value="0.0" />

                <Double fx:value="0.0" />
                <Double fx:value="0.0" />

                <Double fx:value="7.5" />
                <Double fx:value="15.0" />
            </points>
        </Polygon>
        <Polygon fx:id="leftFlame" fill="red" layoutX="0" layoutY="33">
            <points>
                <Double fx:value="15.0" />
                <Double fx:value="0.0" />

                <Double fx:value="0.0" />
                <Double fx:value="0.0" />

                <Double fx:value="7.5" />
                <Double fx:value="15.0" />
            </points>
        </Polygon>

    </GeometricComposition>
    <PhysicsRectangle simulationType="NonMovable" fill="black" friction="1" height="10" layoutX="0" layoutY="590.0" restitution="0" width="600.0" />
    <PhysicsRectangle fx:id="landingPad" simulationType="NonMovable" fill="#006f8a" friction="1" height="10" layoutX="600.0" layoutY="590.0" restitution="0" width="70" />
    <PhysicsRectangle simulationType="NonMovable" fill="black" friction="1" height="10" layoutX="670.0" layoutY="590.0" restitution="0" width="130.0" />
</PhysicsWorld>
