<?xml version="1.0" encoding="UTF-8"?>

<?import framework.PhysicsWorld?>
<?import framework.nodes.PhysicsPolygon?>
<?import framework.nodes.PhysicsPolyline?>
<?import framework.nodes.PhysicsRectangle?>
<?import framework.nodes.ShapeComposition?>
<?import java.lang.Double?>
<?import javafx.scene.shape.Polygon?>

<PhysicsWorld fx:id="world" gravityX="0" gravityY="75" onKeyPressed="#handleKeyDown" onKeyReleased="#handleKeyUp" onPhysicsStep="#handleStep" physicsScale="15" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="main.GameController">
    <ShapeComposition fx:id="lander" simulationType="Full" layoutX="0" layoutY="20" linearVelocityX="10">
        <PhysicsPolygon fx:id="leftThruster" density="0.2" friction="1" layoutX="0" layoutY="18" restitution="0">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="15.0" />

                <Double fx:value="15.0" />
                <Double fx:value="15.0" />

                <Double fx:value="7.5" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>
        <PhysicsPolygon fx:id="rightThruster" density="0.2" friction="1" layoutX="39" layoutY="18" restitution="0">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="15.0" />

                <Double fx:value="15.0" />
                <Double fx:value="15.0" />

                <Double fx:value="7.5" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>
        <PhysicsPolygon fx:id="landerBody" density="1" fill="black" friction="1" layoutX="12" layoutY="0" linearVelocityX="20.0" restitution="0">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="30.0" />

                <Double fx:value="15.0" />
                <Double fx:value="25.0" />

                <Double fx:value="30.0" />
                <Double fx:value="30.0" />

                <Double fx:value="15.0" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>
        <Polygon fx:id="rightFlame" fill="red" layoutX="39" layoutY="33">
            <points>
                <Double fx:value="15.0" />
                <Double fx:value="0.0" />

                <Double fx:value="0.0" />
                <Double fx:value="0.0" />

                <Double fx:value="7.5" />
                <Double fx:value="15.0" />
            </points>
        </Polygon>
        <Polygon fx:id="leftFlame" fill="red" layoutX="0" layoutY="33">
            <points>
                <Double fx:value="15.0" />
                <Double fx:value="0.0" />

                <Double fx:value="0.0" />
                <Double fx:value="0.0" />

                <Double fx:value="7.5" />
                <Double fx:value="15.0" />
            </points>
        </Polygon>

    </ShapeComposition>

    <PhysicsPolyline simulationType="NonMovable" layoutX="0" layoutY="470" restitution="0">
        <points>
            <Double fx:value="0.0" />
            <Double fx:value="0.0" />

            <Double fx:value="100.0" />
            <Double fx:value="-200.0" />

            <Double fx:value="200.0" />
            <Double fx:value="-250.0" />

            <Double fx:value="400.0" />
            <Double fx:value="-400.0" />

            <Double fx:value="450.0" />
            <Double fx:value="-200.0" />

            <Double fx:value="500.0" />
            <Double fx:value="0.0" />

        </points>
    </PhysicsPolyline>
    <PhysicsRectangle fx:id="landingPad" simulationType="NonMovable" fill="darkblue" friction="1" height="10" layoutX="500" layoutY="470" restitution="0" width="70" />
    <PhysicsPolyline simulationType="NonMovable" layoutX="570" layoutY="470" restitution="0">
        <points>
            <Double fx:value="0.0" />
            <Double fx:value="0.0" />

            <Double fx:value="70.0" />
            <Double fx:value="-20.0" />

            <Double fx:value="300.0" />
            <Double fx:value="100.0" />

        </points>
    </PhysicsPolyline>
</PhysicsWorld>
