<?import bodies.ShapeComposition?>
<?import framework.PhysicsWorld?>
<?import shapes.PhysicsPolygon?>
<?import java.lang.*?>

<?import shapes.PhysicsRectangle?>
<?import javafx.scene.shape.Polygon?>
<?import shapes.PhysicsPolyline?>
<PhysicsWorld xmlns:fx="http://javafx.com/fxml" fx:controller="lunar.GameController" fx:id="world" prefWidth="640" prefHeight="480"
              gravityX="0" gravityY="-5" physicsScale="15" onKeyPressed="#handleKeyDown" onKeyReleased="#handleKeyUp"
              onPhysicsStep="#handleStep" >
    <ShapeComposition bodyType="Full" fx:id="lander" layoutX="0" layoutY="20" linearVelocityX="10" >
        <PhysicsPolygon fx:id="leftThruster" layoutX="0" layoutY="18" restitution="0" density="0.2" friction="1" >
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="15.0" />

                <Double fx:value="15.0" />
                <Double fx:value="15.0" />

                <Double fx:value="7.5" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>
        <PhysicsPolygon fx:id="rightThruster" layoutX="39" layoutY="18" restitution="0"  density="0.2" friction="1" >
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="15.0" />

                <Double fx:value="15.0" />
                <Double fx:value="15.0" />

                <Double fx:value="7.5" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>
        <PhysicsPolygon fx:id="landerBody" fill="darkgreen" layoutX="12" layoutY="0" restitution="0"  density="1" friction="1" >
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="30.0" />

                <Double fx:value="15.0" />
                <Double fx:value="25.0" />

                <Double fx:value="30.0" />
                <Double fx:value="30.0" />

                <Double fx:value="15.0" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>
        <Polygon fx:id="rightFlame" fill="red" layoutX="39" layoutY="33" visible="false" >
            <points>
                <Double fx:value="15.0" />
                <Double fx:value="0.0" />

                <Double fx:value="0.0" />
                <Double fx:value="0.0" />

                <Double fx:value="7.5" />
                <Double fx:value="15.0" />
            </points>
        </Polygon>
        <Polygon fx:id="leftFlame" fill="red" layoutX="0" layoutY="33" visible="false" >
            <points>
                <Double fx:value="15.0" />
                <Double fx:value="0.0" />

                <Double fx:value="0.0" />
                <Double fx:value="0.0" />

                <Double fx:value="7.5" />
                <Double fx:value="15.0" />
            </points>
        </Polygon>

    </ShapeComposition>

    <PhysicsPolyline bodyType="NonMovable" layoutX="0" layoutY="470" restitution="0" >
        <points>
            <Double fx:value="0.0" />
            <Double fx:value="0.0" />

            <Double fx:value="100.0" />
            <Double fx:value="-200.0" />

            <Double fx:value="200.0" />
            <Double fx:value="-250.0" />

            <Double fx:value="400.0" />
            <Double fx:value="-400.0" />

            <Double fx:value="450.0" />
            <Double fx:value="-200.0" />

            <Double fx:value="500.0" />
            <Double fx:value="0.0" />

        </points>
    </PhysicsPolyline>
    <PhysicsRectangle bodyType="NonMovable" layoutX="500" layoutY="470" width="70" height="10" fill="darkblue" friction="1" restitution="0" fx:id="landingPad" />
    <PhysicsPolyline bodyType="NonMovable" layoutX="570" layoutY="470" restitution="0" >
        <points>
            <Double fx:value="0.0" />
            <Double fx:value="0.0" />

            <Double fx:value="70.0" />
            <Double fx:value="-20.0" />

        </points>
    </PhysicsPolyline>
</PhysicsWorld>

