<?import bodies.ShapeComposition?>
<?import framework.PhysicsWorld?>
<?import shapes.PhysicsPolygon?>
<?import java.lang.*?>

<PhysicsWorld xmlns:fx="http://javafx.com/fxml" fx:controller="lunar.Controller" fx:id="world" prefWidth="640" prefHeight="480"
              gravityX="0" gravityY="-5" physicsScale="15" onKeyPressed="#handleKeyDown" onKeyReleased="#handleKeyUp" >
    <ShapeComposition bodyType="Full" fx:id="triangleContainer" layoutX="310" layoutY="240" gravityScale="1">
        <PhysicsPolygon fx:id="leftThruster" layoutX="0" layoutY="18" density="0.2">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="15.0" />

                <Double fx:value="15.0" />
                <Double fx:value="15.0" />

                <Double fx:value="7.5" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>
        <PhysicsPolygon fx:id="rightThruster" layoutX="39" layoutY="18" density="0.2" >
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="15.0" />

                <Double fx:value="15.0" />
                <Double fx:value="15.0" />

                <Double fx:value="7.5" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>
        <PhysicsPolygon fx:id="landerBody" layoutX="12" layoutY="0" density="0.5" >
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="30.0" />

                <Double fx:value="30.0" />
                <Double fx:value="30.0" />

                <Double fx:value="15.0" />
                <Double fx:value="0.0" />
            </points>
        </PhysicsPolygon>


    </ShapeComposition>

    <!--<PhysicsRectangle bodyType="NonMovable" layoutX="300" layoutY="440" width="100" height="30" />-->
</PhysicsWorld>

