<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="lunar.OverlayController">
    <Label fx:id="score">
      <padding>
         <Insets left="10.0" top="10.0" />
      </padding></Label>
    <Label fx:id="title" layoutX="300.0" layoutY="200.0" text="Lunar lander">
      <font>
         <Font name="System Bold" size="30.0" />
      </font></Label>
    <Label fx:id="pressSpace" layoutX="320.0" layoutY="280.0" text="Press space to start game!" />
</Pane>
