<?import framework.nodes.*?>
<?import framework.PhysicsWorld?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane alignment="TOP_LEFT" xmlns:fx="http://javafx.com/fxml" fx:controller="pong.Controller" >
    <PhysicsWorld fx:id="world" prefWidth="640" prefHeight="480"
                  gravityX="0" gravityY="0" physicsScale="15" onKeyPressed="#handleKeyDown" onKeyReleased="#handleKeyUp" onPhysicsStep="#handlePhysicsStep" onBeginCollision="#handleCollision" >

        <PhysicsRectangle fx:id="paddle1" fill="black" bodyType="Movable" width="20" height="60" />
        <PhysicsRectangle fx:id="paddle2" fill="black" bodyType="Movable" width="20" height="60" />

        <PhysicsRectangle fx:id="wallLeft" bodyType="NonMovable" fill="black" layoutX="0" layoutY="0" width="10" height="480"  />
        <PhysicsRectangle fx:id="wallRight" bodyType="NonMovable" fill="black" layoutX="630" layoutY="0" width="10" height="480"  />
        <PhysicsRectangle fx:id="roof" bodyType="NonMovable" fill="black" layoutX="10" layoutY="0" width="620" height="10" />
        <PhysicsRectangle fx:id="floor" bodyType="NonMovable" fill="black" layoutX="10" layoutY="470" width="620" height="10" />

        <PhysicsCircle fx:id="ball" bodyType="Full" linearVelocityX="800" linearVelocityY="50" fill="black" layoutX="315" layoutY="235" radius="15" restitution="1" density="1" />

    </PhysicsWorld>
    <Label fx:id="score" >
        <Insets top="15" right="15" bottom="15" left="15"/>
    </Label>
</StackPane>
