<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>PhysicsWorldFX-framework</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>PhysicsWorldFX</groupId>
  <artifactId>PhysicsWorldFX-framework</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<dependencies>
  	<dependency>
        <groupId>org.jbox2d</groupId>
        <artifactId>jbox2d-library</artifactId>
        <version>2.2.1.1</version>
        <type>jar</type>
  	</dependency>
  </dependencies>
</project>