<?xml version="1.0" encoding="UTF-8"?>

<?import framework.PhysicsWorld?>
<?import framework.nodes.PhysicsPolygon?>
<?import framework.nodes.GeometricComposition?>
<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.scene.shape.Polygon?>

<PhysicsWorld fx:id="physicsWorld" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onBeginCollision="#handleCollision" onEndCollision="#handleCollisionEnded" onPhysicsStep="#handlePhysicsStep" physicsScale="15.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@asteroids.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AsteroidsController">
   <children>
      <GeometricComposition fx:id="playerShip" layoutX="400.0" layoutY="300.0">
         <children>
            <Polygon fx:id="flame" fill="darkred" layoutX="10.0" layoutY="25.0" rotate="180.0">
              <points>
                <Double fx:value="0" />
                <Double fx:value="10" />

                <Double fx:value="10.0" />
                <Double fx:value="10.0" />

                <Double fx:value="5.0" />
                <Double fx:value="0.0" />
              </points>
            </Polygon>
            <PhysicsPolygon fx:id="shipBody" density="0.3" fill="#007267" restitution="0.0">
                <points>
                    <Double fx:value="0.0" />
                    <Double fx:value="30.0" />
      
                    <Double fx:value="15.0" />
                    <Double fx:value="25.0" />
      
                    <Double fx:value="30.0" />
                    <Double fx:value="30.0" />
      
                    <Double fx:value="15.0" />
                    <Double fx:value="0.0" />
                </points>
            </PhysicsPolygon>
            <PhysicsPolygon fx:id="rightWing" density="0" fill="#007267" layoutX="10.0" layoutY="2.0" restitution="0.0" rotate="40.0" scaleX="0.3" scaleY="0.4">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="30.0" />
                  <Double fx:value="15.0" />
                  <Double fx:value="25.0" />
                  <Double fx:value="30.0" />
                  <Double fx:value="30.0" />
                  <Double fx:value="15.0" />
                  <Double fx:value="0.0" />
               </points>
            </PhysicsPolygon>
            <PhysicsPolygon fx:id="leftWing" density="0" fill="#007267" layoutX="-10.0" layoutY="2.0" restitution="0.0" rotate="-40.0" scaleX="0.3" scaleY="0.4">
               <points>
                  <Double fx:value="0.0" />
                  <Double fx:value="30.0" />
                  <Double fx:value="15.0" />
                  <Double fx:value="25.0" />
                  <Double fx:value="30.0" />
                  <Double fx:value="30.0" />
                  <Double fx:value="15.0" />
                  <Double fx:value="0.0" />
               </points>
            </PhysicsPolygon>
         </children>
      </GeometricComposition>
      <PhysicsPolygon angularVelocity="30.0" density="1.0" friction="1.0" layoutX="250.0" layoutY="500.0" linearVelocityX="40.0" linearVelocityY="10.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="10.0" />
          <Double fx:value="30.0" />
          <Double fx:value="20.0" />
          <Double fx:value="40.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="0.0" />
          <Double fx:value="15.0" />
          <Double fx:value="0.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="30.0" density="1.0" friction="1.0" layoutX="550.0" layoutY="500.0" linearVelocityX="40.0" linearVelocityY="10.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="0.0" />
          <Double fx:value="30.0" />
          <Double fx:value="20.0" />
          <Double fx:value="40.0" />
          <Double fx:value="30.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="3.0" />
          <Double fx:value="15.0" />
          <Double fx:value="1.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="30.0" density="1.0" friction="1.0" layoutX="200.0" layoutY="50.0" linearVelocityX="40.0" linearVelocityY="10.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="0.0" />
          <Double fx:value="25.0" />
          <Double fx:value="24.0" />
          <Double fx:value="35.0" />
          <Double fx:value="30.0" />
          <Double fx:value="32.0" />
          <Double fx:value="26.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="3.0" />
          <Double fx:value="15.0" />
          <Double fx:value="1.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="30.0" density="1.0" friction="1.0" layoutX="700.0" layoutY="300.0" linearVelocityX="40.0" linearVelocityY="10.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="10.0" />
          <Double fx:value="30.0" />
          <Double fx:value="20.0" />
          <Double fx:value="40.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="0.0" />
          <Double fx:value="15.0" />
          <Double fx:value="0.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="30.0" density="1.0" friction="1.0" layoutX="230.0" layoutY="350.0" linearVelocityX="40.0" linearVelocityY="10.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="0.0" />
          <Double fx:value="30.0" />
          <Double fx:value="20.0" />
          <Double fx:value="40.0" />
          <Double fx:value="30.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="3.0" />
          <Double fx:value="15.0" />
          <Double fx:value="1.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="30.0" density="1.0" friction="1.0" layoutX="600.0" layoutY="270.0" linearVelocityX="40.0" linearVelocityY="10.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="0.0" />
          <Double fx:value="25.0" />
          <Double fx:value="24.0" />
          <Double fx:value="35.0" />
          <Double fx:value="30.0" />
          <Double fx:value="32.0" />
          <Double fx:value="26.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="3.0" />
          <Double fx:value="15.0" />
          <Double fx:value="1.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="30.0" density="1.0" friction="1.0" layoutX="100.0" layoutY="300.0" linearVelocityX="40.0" linearVelocityY="10.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="10.0" />
          <Double fx:value="30.0" />
          <Double fx:value="20.0" />
          <Double fx:value="40.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="0.0" />
          <Double fx:value="15.0" />
          <Double fx:value="0.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="-30.0" density="1.0" friction="1.0" layoutX="700.0" layoutY="500.0" linearVelocityX="40.0" linearVelocityY="5.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="0.0" />
          <Double fx:value="25.0" />
          <Double fx:value="24.0" />
          <Double fx:value="35.0" />
          <Double fx:value="30.0" />
          <Double fx:value="32.0" />
          <Double fx:value="26.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="3.0" />
          <Double fx:value="15.0" />
          <Double fx:value="1.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="-30.0" density="1.0" friction="1.0" layoutX="300.0" layoutY="150.0" linearVelocityX="40.0" linearVelocityY="5.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="0.0" />
          <Double fx:value="30.0" />
          <Double fx:value="20.0" />
          <Double fx:value="40.0" />
          <Double fx:value="30.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="3.0" />
          <Double fx:value="15.0" />
          <Double fx:value="1.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="-30.0" density="1.0" friction="1.0" layoutX="400.0" layoutY="70.0" linearVelocityX="40.0" linearVelocityY="5.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="10.0" />
          <Double fx:value="30.0" />
          <Double fx:value="20.0" />
          <Double fx:value="40.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="0.0" />
          <Double fx:value="15.0" />
          <Double fx:value="0.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="-30.0" density="1.0" friction="1.0" layoutX="120.0" layoutY="100.0" linearVelocityX="40.0" linearVelocityY="5.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="0.0" />
          <Double fx:value="30.0" />
          <Double fx:value="20.0" />
          <Double fx:value="40.0" />
          <Double fx:value="30.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="3.0" />
          <Double fx:value="15.0" />
          <Double fx:value="1.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="-30.0" density="1.0" friction="1.0" layoutX="400.0" layoutY="400.0" linearVelocityX="40.0" linearVelocityY="5.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="0.0" />
          <Double fx:value="25.0" />
          <Double fx:value="24.0" />
          <Double fx:value="35.0" />
          <Double fx:value="30.0" />
          <Double fx:value="32.0" />
          <Double fx:value="26.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="3.0" />
          <Double fx:value="15.0" />
          <Double fx:value="1.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="-30.0" density="1.0" friction="1.0" layoutX="150.0" layoutY="200.0" linearVelocityX="40.0" linearVelocityY="5.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="10.0" />
          <Double fx:value="30.0" />
          <Double fx:value="20.0" />
          <Double fx:value="40.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="0.0" />
          <Double fx:value="15.0" />
          <Double fx:value="0.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="-30.0" density="1.0" friction="1.0" layoutX="600.0" layoutY="100.0" linearVelocityX="40.0" linearVelocityY="5.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="0.0" />
          <Double fx:value="30.0" />
          <Double fx:value="20.0" />
          <Double fx:value="40.0" />
          <Double fx:value="30.0" />
          <Double fx:value="35.0" />
          <Double fx:value="35.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="3.0" />
          <Double fx:value="15.0" />
          <Double fx:value="1.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
      <PhysicsPolygon angularVelocity="-30.0" density="1.0" friction="1.0" layoutX="170.0" layoutY="400.0" linearVelocityX="40.0" linearVelocityY="5.0" restitution="0.0" scaleX="2.0" scaleY="2.0">
      <points>
          <Double fx:value="0.0" />
          <Double fx:value="25.0" />
          <Double fx:value="24.0" />
          <Double fx:value="35.0" />
          <Double fx:value="30.0" />
          <Double fx:value="32.0" />
          <Double fx:value="26.0" />
          <Double fx:value="15.0" />
          <Double fx:value="25.0" />
          <Double fx:value="3.0" />
          <Double fx:value="15.0" />
          <Double fx:value="1.0" />
          <Double fx:value="5.0" />
          <Double fx:value="10.0" />
      </points>
         <styleClass>
            <String fx:value="large" />
            <String fx:value="asteroid" />
         </styleClass>
      </PhysicsPolygon>
   </children>
</PhysicsWorld>
